#----------------
# Core モジュール。
# プロセスの管理・設定ファイル制御・セキュリティ・ロギングなどの設定を行う。
#----------------
worker_processes  auto;         # 実行プロセス数
include servers/*;              # nginx.conf 以外の読み込みファイルの読み込みパス

#----------------
# Events モジュール。
# イベント処理(パフォーマンス・チューニングなどの設定を行う
#----------------
events {
    worker_connections  1024;   # コネクション数（同時接続数？）の制限
}

#----------------
# HTTP モジュール。
# Web サーバーに関しての設定を行う
#----------------
http{
    # サーバの構築
    server {
        listen 80;                          # リバースプロキシとしての nginx サーバーの IP アドレスとポート番号（ポート番号のみの指定も可能）
        server_name localhost;              # リバースプロキシとしての nginx サーバーのドメイン名（www.example.com など）
        root        /Users/sakai/GitHub/MachineLearning_Tips/server_processing/24/nginx/html;
        index       index_proxy.html;
        charset UTF-8;                      # レスポンスヘッダの Content-type

        # nginx をリバースプロキシとして利用するための設定
        #proxy_redirect                          off;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        # location で URI のパス毎の設定を記述可能（location / => リクエストURIのパスが "/", location /example/ => リクエストURIのパスが "/example"）
        # nginx をリバースプロキシとして利用する場合は、location を利用して、分散負荷先のリクエスト URL を個別に設定する
        location / {
            proxy_pass  http://localhost:8080;   # 分散負荷先１のリクエスト URL
            #root        /Users/sakai/GitHub/MachineLearning_Tips/server_processing/24/nginx/html;              # ドキュメントルート（トップページのHTML ファイルパス）
            #index       index_server.html;
        }
    }
}
