#----------------
# Core モジュール。
# プロセスの管理・設定ファイル制御・セキュリティ・ロギングなどの設定を行う。
#----------------
worker_processes  auto;         # 実行プロセス数
include servers/*;              # nginx.conf 以外の読み込みファイルの読み込みパス

#----------------
# Events モジュール。
# イベント処理(パフォーマンス・チューニングなどの設定を行う
#----------------
events {
    worker_connections  1024;   # コネクション数（同時接続数？）の制限
}

#----------------
# HTTP モジュール。
# Web サーバーに関しての設定を行う
#----------------
http{
    # サーバの構築
    server {
        listen 8080 ssl;                                # 8080 ポートとSSLを使うことを指定
        #ssl on;                                        # SSL（https通信）を有効化
        ssl_certificate      ../open_ssl/server.crt;    # SSL 証明書＋中間証明書のファイルパスを指定
        ssl_certificate_key  ../open_ssl/server.key;    # 秘密鍵のファイルパスを指定

        server_name localhost;                      # ドメイン名（www.example.com など）
        root   html;                                # ドキュメントルート（トップページのHTML ファイルパス？）
        #root   /usr/local/var/www/;
        index  index.html index.htm;
        charset UTF-8;                              # レスポンスヘッダの Content-type
    }
}
