#----------------
# Core モジュール。
# プロセスの管理・設定ファイル制御・セキュリティ・ロギングなどの設定を行う。
#----------------
worker_processes  auto;         # 実行プロセス数
include servers/*;              # nginx.conf 以外の読み込みファイルの読み込みパス

#----------------
# Events モジュール。
# イベント処理(パフォーマンス・チューニングなどの設定を行う
#----------------
events {
    worker_connections  1024;   # コネクション数（同時接続数？）の制限
}

#----------------
# HTTP モジュール。
# Web サーバーに関しての設定を行う
#----------------
http{
    # サーバの構築
    server {
        listen 8080;                        # Web サーバーとしての nginx のポート番号
        server_name localhost;              # Web サーバーとしての nginx サーバーのドメイン名（www.example.com など）
        root        /Users/sakai/GitHub/MachineLearning_Tips/server_processing/25/nginx/html;
        index       index_server1.html;
        charset UTF-8;                      # レスポンスヘッダの Content-type
    }
}