#----------------
# Core モジュール。
# プロセスの管理・設定ファイル制御・セキュリティ・ロギングなどの設定を行う。
#----------------
worker_processes  auto;         # 実行プロセス数
include servers/*;              # nginx.conf 以外の読み込みファイルの読み込みパス

#----------------
# Events モジュール。
# イベント処理(パフォーマンス・チューニングなどの設定を行う
#----------------
events {
    worker_connections  1024;   # コネクション数（同時接続数？）の制限
}

#----------------
# HTTP モジュール。
# Web サーバーに関しての設定を行う
#----------------
http{
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #listen       80;                        # IP アドレスとポート番号（ポート番号のみの指定も可能）
    #server_name  localhost;                 # ドメイン名（www.example.com など）
    #root /usr/local/var/www/;               # ドキュメントルート（トップページのHTML ファイルパス？）
    #charset UTF-8;                          # レスポンスヘッダの Content-type

    # 仮想サーバの構築
    server {
        listen 0.0.0.0:80;
        server_name localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}