# 標準入力 -> fluentd 集約ログファイル（デバッグ用）
<source>
  type forward
  port 24224
</source>

<match debug.**>
  type file
  path /fluentd/log/debug.*.log
</match>

# Web-API のログファイル -> fluentd 集約ログファイル
#<source>
#  type tail
#  format none
#  path /var/log/app.log
#  pos_file /var/log/app.log
#  tag app.log
#</source>

#<match app.**>
#  @type file
#  path /var/log/app.log
#</match>
