#----------------
# Core モジュール。
# プロセスの管理・設定ファイル制御・セキュリティ・ロギングなどの設定を行う。
#----------------
worker_processes  auto;         # 実行プロセス数

#----------------
# Events モジュール。
# イベント処理(パフォーマンス・チューニングなどの設定を行う
#----------------
events {
    worker_connections  1024;   # コネクション数（同時接続数？）の制限
}

#----------------
# HTTP モジュール。
# Web サーバーに関しての設定を行う
#----------------
http{
    # upstream ディレクティブの中にロードバランシングを行う Web サーバ群のリストを記述
    # ここでは my_servers と命名（名前は任意）
    upstream my_servers {
        server localhost:5000;
        server localhost:5001;
    }

    # サーバの構築
    server {
        listen 8080;                        # リバースプロキシとしての nginx サーバーの IP アドレスとポート番号（ポート番号のみの指定も可能）
        server_name localhost;              # リバースプロキシとしての nginx サーバーのドメイン名（www.example.com など）
        root        /proxy/nginx/html;
        index       index_proxy.html;
        charset     UTF-8;                  # レスポンスヘッダの Content-type

        # nginx をリバースプロキシとして利用するための設定
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        # location ディレクティブで URI のパス毎の設定を記述可能（location / => リクエストURIのパスが "/", location /example/ => リクエストURIのパスが "/example"）
        # リバースプロキシとしての nginx をロードバランサーとして利用する場合は、location を利用して、upstream ディレクティブで設定した名前のリクエスト URL を設定する
        location / {
            proxy_pass    http://my_servers;       # upstream ディレクティブで指定した名前
            proxy_redirect default;
        }
    }
}
